[33m[nodemon] 3.1.10[39m
[33m[nodemon] to restart at any time, enter `rs`[39m
[33m[nodemon] watching path(s): server.ts src/**/*[39m
[33m[nodemon] watching extensions: ts,tsx,js,jsx[39m
[32m[nodemon] starting `npx tsx server.ts`[39m
> Ready on http://0.0.0.0:3000
> Socket.IO server running at ws://0.0.0.0:3000/api/socketio
 ○ Compiling / ...
 ✓ Compiled / in 887ms (639 modules)
 GET / 200 in 1133ms
 ✓ Compiled /favicon.ico in 117ms (383 modules)
 GET /favicon.ico 200 in 224ms
 ✓ Compiled /login in 455ms (683 modules)
 GET /login 200 in 517ms
 GET /login 200 in 13ms
 ✓ Compiled /api/auth/login in 452ms (828 modules)
Login error: Error [PrismaClientInitializationError]: 
Invalid `prisma.user.findUnique()` invocation:


Database `projecthub` does not exist
    at async POST (src/app/api/auth/login/route.ts:16:18)
  14 |     const { email, password } = loginSchema.parse(body);
  15 |
> 16 |     const user = await db.user.findUnique({
     |                  ^
  17 |       where: { email },
  18 |       include: { role: true },
  19 |     }); {
  clientVersion: '6.15.0',
  errorCode: undefined,
  retryable: undefined
}
 POST /api/auth/login 500 in 925ms
 GET /login 200 in 461ms
   Reload env: .env.local
 ✓ Compiled in 209ms (662 modules)
 GET /login 200 in 100ms
[31m[nodemon] app crashed - waiting for file changes before starting...[39m
node:events:497
      throw er; // Unhandled 'error' event
      ^

Error: read EIO
    at TTY.onStreamRead (node:internal/stream_base_commons:216:20)
Emitted 'error' event on ReadStream instance at:
    at emitErrorNT (node:internal/streams/destroy:170:8)
    at emitErrorCloseNT (node:internal/streams/destroy:129:3)
    at process.processTicksAndRejections (node:internal/process/task_queues:90:21) {
  errno: -5,
  code: 'EIO',
  syscall: 'read'
}

Node.js v22.20.0
